<html>

<head>
    <title>Medikit address page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h2>Enter your address</h2>
    <form class="needs-validation" method='post' novalidate>
        <div class="form-row">
            <div class="col-md-4 mb-3">
                <label for="validationTooltip01">First name</label>
                <input type="text" name="first_name" class="form-control" id="validationTooltip01" placeholder="First name" value="Mark"
                    required>
                <div class="valid-tooltip">
                    Looks good!
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <label for="validationTooltip02">Last name</label>
                <input type="text" class="form-control" name="last_name" id="validationTooltip02" placeholder="Last name" value="Otto"
                    required>
                <div class="valid-tooltip">
                    Looks good!
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <label for="validationTooltipUsername">Email</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                    </div>
                    <input type="Email" name="email" class="form-control" id="validationTooltipUsername" placeholder="Email"
                        required>
                    <div class="invalid-tooltip">
                        Please choose a valid username.
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 mb-3">
                <label for="validationTooltip03">Phone number</label>
                <input type="text" class="form-control" placeholder="Phone number" name="phno" required>
                <div class="invalid-tooltip">
                    Please provide a valid Phone number.
                </div>
            </div>
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

            <div class="col-md-6 mb-3">
                <label for="validationTooltip03">House number</label>
                <input type="text" class="form-control" placeholder="#8 Ananda nilaya" name="house_no" required>
                <div class="invalid-tooltip">
                    Please provide a valid Phone number.
                </div>
            </div>
        </div>
        
        <div class="form-row">
            <div class="col-md-6 mb-3">
                <label for="validationTooltip03">Street</label>
                <input type="text" class="form-control" id="validationTooltip03" name="street" placeholder="Street" required>
                <div class="invalid-tooltip">
                    Please provide a valid city.
                </div>
            </div>

             <div class="form-row">
            <div class="col-md-6 mb-3">
                <label for="validationTooltip03">Town</label>
                <input type="text" class="form-control" id="validationTooltip03" name="Town" placeholder="Town" required>
                <div class="invalid-tooltip">
                    Please provide a valid city.
                </div>
            </div>

            <div class="col-md-3 mb-3">
                <label for="validationTooltip04">city</label>
                <input type="text" class="form-control" id="validationTooltip04" name="city" placeholder="City" required>
                <div class="invalid-tooltip">
                    Please provide a valid state.
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <label for="validationTooltip05">Postal code/PINCODE</label>
                <input type="text" class="form-control" id="validationTooltip05" name="pincode" placeholder="Zip" required>
                <div class="invalid-tooltip">
                    Please provide a valid zip.
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 mb-3">
                <label for="validationTooltip03">Sub-District</label>
                <input type="text" class="form-control" id="validationTooltip03" value="" name="subdist" placeholder="Sub District" required>

                <div class="invalid-tooltip">
                    Please provide a valid city.
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <label for="validationTooltip04">District</label>
                <input type="text" class="form-control" id="validationTooltip04" name="dist" value="" placeholder="District" required>
                <div class="invalid-tooltip">
                    Please provide a valid state.
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <label for="validationTooltip04">State</label>
                <input type="text" class="form-control" id="validationTooltip04"  value="" name="state" placeholder="State" required>
                <div class="invalid-tooltip">
                    Please provide a valid state.
                </div>
            </div>
        </div>


        <button class="btn btn-primary" type="submit">Submit form</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>