<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Products</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    {% include 'admin_navbar.html' %}
    <div class="container mt-5">
        <h1 class="mb-4">Admin - Products</h1>

        <!-- Filters -->
        <form method="get" class="row mb-4">
            <div class="col-md-4">
                <label for="category" class="form-label">Category</label>
                <select name="category" id="category" class="form-select">
                    <option value="" selected>All Categories</option>
                    {% for category in categories %}
                    <option value="{{ category.id }}" {% if selected_category==category.id %}selected{% endif %}>
                        {{ category.category }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4">
                <label for="stock" class="form-label">Stock Status</label>
                <select name="stock" id="stock" class="form-select">
                    <option value="" {% if not stock_filter %}selected{% endif %}>All Stock Status</option>
                    <option value="in_stock" {% if stock_filter=='in_stock' %}selected{% endif %}>In Stock</option>
                    <option value="out_of_stock" {% if stock_filter=='out_of_stock' %}selected{% endif %}>Out of Stock
                    </option>
                </select>
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
            </div>
        </form>


        <!-- Products Table -->
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Discount</th>
                        <th>No. of Pieces</th>
                        <th>Stock Status</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.id }}</td>
                        <td>{{ product.product_name }}</td>
                        <td>{{ product.categoryID.category if product.categoryID else 'Uncategorized' }}</td>
                        <td>${{ product.price }}</td>
                        <td>{{ product.Discount }}%</td>
                        <td>{{ product.no_of_pieces if product.no_of_pieces is not none else 'N/A' }}</td>
                        <td>
                            {% if product.no_of_pieces > 0 %}
                            <span class="badge bg-success">In Stock</span>
                            {% else %}
                            <span class="badge bg-danger">Out of Stock</span>
                            {% endif %}
                        </td>
                        <td>{{ product.description }}</td>
                        <td>
                            <!-- Delete Form -->
                            <form action="/delete_pro" method="POST" class="d-inline">
                                <input type="hidden" name="pro_id" value="{{ product.id }}">
                                <button type="submit" class="btn btn-danger btn-sm"
                                    onclick="return confirm('Are you sure you want to delete this product?');">
                                    Delete
                                </button>
                            </form>
                            <!-- Edit Button -->
                            <a href="/edit_product/{{ product.id }}" class="btn btn-primary btn-sm ms-2">Edit</a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center">No products found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>