<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="../static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../static/img/favicon/site.webmanifest">

    <link rel="stylesheet" href="../static/css/admin_page.css">
    <title>Edit Product</title>
</head>

<body>
    {% include 'admin_navbar.html' %}
    <center>
        <div id="container">
            <form method="post" action="/edit_product/{{ product.id }}">
                <h1>Edit Product Details</h1>
                <div id="label">
                    <label for="pname" class="form-label">Product Name</label>
                    <label for="category" class="form-label">Category</label>
                    <label for="no_of_product">Number of Product</label>
                </div>
                <div id="txt-box">

                    <input type="text" id="pname" name="pname" placeholder="Product name"
                        value="{{ product.product_name }}" required>

                    <select name="category" id="cat" class="form-select" required>
                        <option value=1 {% if product.category_id==1 %}selected{% endif %}>Baby needs</option>
                        <option value=2 {% if product.category_id==2 %}selected{% endif %}>Personalcare</option>
                        <option value=3 {% if product.category_id==3 %}selected{% endif %}>BP tables</option>
                        <option value=4 {% if product.category_id==4 %}selected{% endif %}>Cold and Cough</option>
                        <option value=5 {% if product.category_id==5 %}selected{% endif %}>Ayurvedic</option>
                        <option value=6 {% if product.category_id==6 %}selected{% endif %}>FirstAid</option>
                        <option value=7 {% if product.category_id==7 %}selected{% endif %}>Diabetic Needs</option>
                        <option value=8 {% if product.category_id==8 %}selected{% endif %}>Household</option>
                        <option value=9 {% if product.category_id==9 %}selected{% endif %}>Other</option>
                    </select>

                    <input type="text" id="no_of_product" name="no_of_product" placeholder="Ex: 45"
                        value="{{ product.no_of_pieces }}">
                </div>
                <div id="links-label">
                    <label for="img-url">Image URL</label>
                    <label for="vendor-id">Vendor ID</label>
                </div>
                <div id="links-txtbox">
                    <input type="text" name="img-url" id="img-url" value="{{ product.image }}">
                    <input type="text" name="VID" id="vendor-id" value="{{ product.vendor_id }}" readonly>
                </div>
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                <div id="pricing-label">
                    <label for="price">Price</label>
                    <label for="discount">Discount</label>
                </div>
                <div id="pricing-txtbox">
                    <input type="text" name="price" id="price" value="{{ product.price }}" required>
                    <input type="text" name="discount" id="discount" value="{{ product.Discount }}" required>
                </div>
                <div id="description-label">
                    <label for="description">Description</label>
                </div>
                <div id="description-box">
                    <textarea id="description" name="description" required>{{ product.description }}</textarea>
                </div>
                <div id="btn">
                    <button type="submit" id="submit-btn" name="submit">Save Changes</button>
                </div>

        </div>
        </form>
    </center>
</body>

</html>