<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/feedback.css">
    <!--    favicon   -->
    <link rel="apple-touch-icon" sizes="180x180" href="../static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../static/img/favicon/site.webmanifest">
    <title>Feedback</title>
</head>
<body>
    <script src="https://use.fontawesome.com/a6f0361695.js"></script>

<h2 id="fh2">WE APPRECIATE YOUR REVIEW!</h2>
<h6 id="fh6">Your review will help us to improve our web hosting quality products, and customer services.</h6>

<form id="feedback" method="post">
  <div class="pinfo">Your personal info</div>

  <div class="form-group">
    <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-user"></i></span>
        <input name="usr_name" placeholder="John Doe" class="form-control" type="text">
      </div>
    </div>
  </div>
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
  <div class="form-group">
    <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
        <input name="email" type="email" class="form-control" placeholder="john.doe@yahoo.com">
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-globe"></i></span>
        <input name="URL" placeholder="https://google.com" class="form-control" type="url">
      </div>
    </div>
  </div>

  <div class="pinfo">Rate our overall services.</div>

  <div class="form-group">
    <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-heart"></i></span>
        <select class="form-control" name="rating" id="rate">
          <option value="1star">1</option>
          <option value="2stars">2</option>
          <option value="3stars">3</option>
          <option value="4stars">4</option>
          <option value="5stars">5</option>
        </select>
      </div>
    </div>
  </div>

  <div class="pinfo">Write your feedback.</div>

  <div class="form-group">
    <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
        <textarea class="form-control" id="review" rows="3" name="feedback"></textarea>

      </div>
    </div>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>

</form>
</body>
</html>