<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    {% include 'admin_navbar.html' %}
    <div class="container mt-5">
        <h1>Notifications</h1>
        <div class="list-group">
            {% for notification in notifications %}
            <div class="list-group-item">
                <h5 class="mb-1">{{ notification.title }}</h5>
                <p class="mb-1">{{ notification.message }}</p>
                {% if notification.relative_link %}
                <a href="{{ notification.relative_link }}" class="btn btn-primary btn-sm">View More</a>
                {% endif %}
                <small class="text-muted">Created at: {{ notification.created_at.strftime('%Y-%m-%d %H:%M:%S')
                    }}</small>
            </div>
            {% else %}
            <p class="text-muted">No notifications found.</p>
            {% endfor %}
        </div>
    </div>
</body>

</html>