<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="../static/css/password_rest.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--    favicon   -->
  <link rel="apple-touch-icon" sizes="180x180" href="../static/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../static/img/favicon/site.webmanifest">
<title>Change password</title>
</head>
<body>
     <div class="card login-form">
	<div class="card-body">
		<h3 class="card-title text-center">Change password</h3>

		<!--Password must contain one lowercase letter, one number, and be at least 7 characters long.-->

		<div class="card-text">
			<form method="post">
</div>
				<div class="form-group">
					<label for="exampleInputEmail1">Your new password</label>
					<input type="password" name="password" class="form-control form-control-sm" placeholder="Password" required>
				</div>
				<div class="form-group">
					<label for="exampleInputEmail1">Repeat password</label>
					<input type="password" name="c_password" class="form-control form-control-sm" placeholder="confirm password" required>
				</div>
				   <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
				<button type="submit" class="btn btn-primary btn-block submit-btn">Confirm</button>
			</form>
		</div>
	</div>
</div>
</body>
</html>