<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/thankyou.css">
    <!--    favicon   -->
    <link rel="apple-touch-icon" sizes="180x180" href="../static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../static/img/favicon/site.webmanifest">
    <title>thank you</title>
</head>

<body>
    <div class="container mt-5 mb-5 d-flex justify-content-center ">
        <div class="card">
            <div class="p-3">
                <div class="first text-center"> <img src="../static/img/logo.png    " width="80">
                    <h3 class="mt-2">Thank you</h3>
                    <p class="text-black-50">Thanks for your responce, Be in touch with</p>
                </div>
                <div>
                    <div class="button mt-4 text-center"> <a href="{{ url_for('index' )}}"><button class="btn btn-success submit-button">Continue shopping</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>