body{
    font-family: 'Poppins', sans-serif; 
    margin: 0;
}

#nav-bar{
    background-color: black;  
    width: 100%;
    margin: 0px;
}
.nav-bar{
    margin-top: 0px;
}
a#home,a#about{
    color:whitesmoke;
}

ul{

    /* background-color:rgb(0, 255, 68); */
    background: rgb(35, 45, 48);
    /* background: linear-gradient(90deg, rgba(150,204,140,1) 0%, rgba(19,129,40,1) 18%, rgba(20,135,90,1) 56%, rgba(14,160,173,1) 66%, rgba(0,212,255,1) 100%);  */
    color:whitesmoke;
    align-items:center;
    box-sizing: border-box;
    width: 100%;
    height:80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding: 0px; */
    margin-top: 0px;
}

li{
    font-family: 'Poppins', sans-serif; 
    list-style: none;list-style: none;
}

/* logo styles */
#logo_img{
    box-sizing: content-box;
    margin-top: 18px;
    width: 150px; 
}
/* search bar styles */
 #search-input {
    box-sizing: content-box;
    width: 300px;
    height: 40px;
    border-radius:20px;
}
/* stylings of the two buttons */
#login,#signup{
    box-sizing: content-box;
    display: flex;
    align-items: center;
    padding: 18px;
    width: 30px;
    height: 12px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    background:none;
    border:none;
    color:whitesmoke
}
#login{
    font-size:16px;
}
/* additional styles for signup button */
#signup{
    margin-right: 18px;
    padding:18px;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    border-radius:8px;
    font-size:15px;
}

/* styles for placeholder in the search bar */
:placeholder-shown,:-ms-input-placeholder{
    align-items: center;
    padding-left: 35px;
}

/* styles of the search bar */
#search-bar {
    box-sizing: content-box;
    width: 400px;
    height: 40px;
    border-radius: 20px;
}

/* cart logo styles */
#cart-img {
    color: white;
    width: 60px;
    height: 60px;
} 
/* category dropdown */
.dropdown{
    position: relative;
    display: inline-block;
}

/* styles for dropdown content(hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#f9f9f9;
    min-width:250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropbtn{
    color:whitesmoke;
}

/* links inside dropdown */
.dropdown-content a{
    color: rgb(14, 13, 13) ;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* change the color of the drpdown links on hover */

.dropdown-content a:hover{
    background-color:#f1f1f1;
}

/* show the dropdown menu on hover */
.dropdown:hover .dropdown-content{
    display: block;
}

/* styles for the product in the suggestions */
#container,#container-1{
    box-sizing: content-box;
    width: 98%;
    height: 300px;
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(210px,auto));
    column-gap: 1em;
    row-gap: 0.75rem; 
    overflow: hidden;
    /* display: block;
    flex-direction:row; 
    overflow:hidden; */
}
#container-1{
    padding-top: 3px;
}

/* styles for the product image */
#product-img{
    width: 130px;
    height: 150px;
    border-radius:10px;
    padding:9px;
    align-self: center;
}

/* styles of div which contain the product details */
#suggested-div{
    box-sizing: content-box;
    width: 210px;
    height: 295px;
    display: flex;
    flex-direction: column;
    align-self: center;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    margin-left: 18px;
    border-radius:10px;
}
/* suggestion text styling */
#suggestion-heading{
    padding-top:10px;
}
/* title of the product */
/* #title{ */
        /* font-family: monospace; */
        /* width: 21ch;
        overflow: hidden;
        white-space: wrap;       */
/* } */
#title{
    font-weight:bold;
    font-size:16px;
    padding-left: 15px;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2; 
    -webkit-box-orient: vertical; 
} 
#count{
    color:#f1f1f1;
    font-family: 'Courier New', Courier ;
}
/* price div contains the actual price of the product and discounts */
#price-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/* price of the product */
#price{
    font-size: 18px;
    text-align:right;
}

/* styles for the horizontal ruler */
#line{
    padding-left: 15px;
    padding-right: 15px;
}
/* cart div */
#cart-div{
    padding-left: 15px;
    padding-top: 11px;
}
/* add to cart button styling */
#add-to-cart{
    width:90%;
    height: 25px;
    background-color: rgb(241, 102, 9);
    align-self: center;
    border-radius: 5px;
    border: 1px solid black;
    align-items: baseline;
    position: relative;
    bottom: 0;
    
}
#add-to-cart:hover{
    background-color: rgb(241, 52, 39);
    }
/* style of the anchor tag */
a{
    text-decoration: none;
    color: black;
}
span#inr{
    font-size:10px;
}

#suggestion-heading{
    justify-content: flex-start;
    text-align: start;
}
#last-btn{
    display: flex;
    width: 98%;
    padding-top: 15px;
    justify-content: flex-end;  
}
#view_more{
    box-sizing: border-box;
    width: 100px;
    height: 40px;
    background-color: rgb(16, 134, 202);
}

#profile{
    box-sizing: content-box;
    display: flex;
    align-items: center;
    padding: 18px;
    width: 30px;
    height: 12px;
    border-radius:50%;
    background:none;
    border:none;
}
#img-profile{
    width:40px;
    height:40px;
    margin-left:-15px;
}
#logout{
    box-sizing: content-box;
    display: flex;
    align-items: center;
    padding: 18px;
    width: 30px;
    height: 12px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    background:none;
    border:none;
    color:whitesmoke;
    font-size:15px;
}
#logout_img{
    width:40px;
    height:40px;
}


#footer{
    padding-top: 20px;
    padding-left: 20px;
    background: rgb(35, 45, 48);
    color: antiquewhite;
    height: 300px;
    display: grid;
}
