body{
    font-family: 'Poppins', sans-serif;
    /* background-image:url('https://d1zxene68j3keg.cloudfront.net/sites/default/files/Resouces/images/Doc%20Day_1.jpg');
    width: 789px;
    height: 100%;
    background-repeat: no-repeat; */
}
#container{
    box-sizing: border-box;
    width: 100%;
    height: 150px;
    border: 1px solid black;   
}
#product-list{
    display: flex;
    justify-content: flex-start;
}
img{
    width: 200px;
    height: 130px;
    justify-content: center;
}
#image{
    padding-right: 25px;
    margin: 11px;
}
#title{
    font-size: 25px;
    height: 50px;
    padding-top: 15px;
    
}
#description{
    box-sizing: border-box;
    height: 80px;
    width: 280px;
    padding-top: 25px;
}
.info-div{
    box-sizing: border-box;
    width: 500px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}