#container{
    box-sizing: content-box;
    width: 90%;
    height: 550px;
    align-items: center;
    display: flex;
}

#section1{
    display: block;
    height: 350px;
    width: 450px;
}

#image_container{
    margin-left: 15px;
    width: 350px;
    height: 400px;
}

#img{
    width: 300px;
    height: 380px;
}
#btn{
    /* margin-left: px; */
    padding-top: 12px;
}
#add{
    width: 280px;
    height: 50px;
    background-color: rgb(240, 77, 13);
    color: aliceblue;
    font-style: normal;
    font-weight: 800;
    /* box-shadow: 0 2px 2px 4px solid black; */

}
#section2{
    width: 600px;
    height: 450px;
}

#sts_txt{
    color: green;
}
#section3{
    width: 250px;
    height: 400px;
}

#tag{
    font-weight: lighter;
}
#section3{
    margin-left: 13px;
    padding-left: 15px;
}
#rating{
    color: goldenrod;
    font-size: large;
}
#rating_text{
    color: black;
    font-size: medium;
    font-weight: 600;
}
#decimal{
    font-size: 13px;
    font-weight: 600;
}

#desc{
    text-align: justify;
}


/*styles for the blocks under the details div*/



/* styles for the product in the suggestions */
#container_bottom,#container-1{
    box-sizing: content-box;
    width: 98%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    column-gap: 1em;
    grid-row-gap: 1.5rem;
}
#container-1{
    padding-top: 3px;
}

/* styles for the product image */
#product-img{
    width: 130px;
    height: 150px;
    border-radius:10px;
    padding:9px;
    align-self: center;
}

/* styles of div which contain the product details */
#suggested-div{
    box-sizing: content-box;
    width: 200px;
    height: 295px;
    display: flex;
    flex-direction: column;
    align-self: center;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    margin-left: 18px;
    border-radius:10px;
}
/* suggestion text styling */
#suggestion-heading{
    padding-top:10px;
}
/* title of the product */
/* #title{ */
        /* font-family: monospace;
        width: 21ch;
        overflow: hidden;
        white-space: wrap;       */
/* } */
#title{
    font-weight:bold;
    font-size:16px;
    padding-left: 15px;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2; 
    -webkit-box-orient: vertical; 
} 
#count{
    color:#f1f1f1;
    font-family: 'Courier New', Courier ;
}
/* price div contains the actual price of the product and discounts */
#price-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/* price of the product */
#price_sub{
    font-size: 18px;
    text-align:right;
}

/* styles for the horizontal ruler */
#line{
    padding-left: 15px;
    padding-right: 15px;
}
/* cart div */
#cart-div{
    padding-left: 15px;
    padding-top: 11px;
}
/* add to cart button styling */
#add-to-cart{
    width:90%;
    height: 25px;
    background-color: rgb(241, 102, 9);
    align-self: center;
    border-radius: 5px;
    border: 1px solid black;
    align-items: baseline;
    position: relative;
    bottom: 0;
    
}
#add-to-cart:hover{
    background-color: rgb(241, 52, 39);
    }
/* style of the anchor tag */
a{
    text-decoration: none;
    color: black;
}
span#inr{
    font-size:10px;
}

#suggestion-heading{
    justify-content: flex-start;
    text-align: start;
}
#last-btn{
    display: flex;
    width: 98%;
    padding-top: 15px;
    justify-content: flex-end;  
}