form{
    flex: wrap;
   font-family: 'Poppins', sans-serif; 
}
#name,#password{
    box-sizing: content-box;
    padding:18px;
    width: 300px;
    height: 20px;
}
#login{
    padding: 18px;
    background-color:deepskyblue;
}

/* this styles for the screen which have the width less than 768px  */
@media screen and (max-width:768px) {

    /* body styles */
    body{
        background-color:deepskyblue;
        font-family: 'Poppins', sans-serif;
    }
    input#login{
        background-color:rgb(221, 140, 17);
    }
}