body {
    background-color: #f7f6f6
}

.card {
    width: 800px
}

.icon i {
    font-size: 25px;
    color: #2196F3
}

label.radio {
    cursor: pointer;
    width: 100% !important;
    margin-top: 9px
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none;
    width: 100%
}

label.radio span {
    padding: 7px 14px;
    border: 1px solid #D32F2F;
    display: inline-block;
    color: #D32F2F;
    border-radius: 3px;
    box-shadow: 3px 5px 8px 2px #e9ecef;
    width: 100%;
    align-items: center
}

label.radio input:checked+span {
    border-color: #D32F2F;
    background-color: #D32F2F;
    color: #fff
}

.area {
    resize: none
}

.area:focus {
    box-shadow: none;
    border-color: #D32F2F !important
}

.submit-button,
.submit-button:active,
.submit-button:visited,
.submit-button:focus {
    background-color: #D32F2F !important;
    border-color: #D32F2F !important;
    color: #fff !important;
    box-shadow: none;
    text-transform: uppercase;
    padding-left: 35px;
    padding-right: 35px
}

.submit-button:hover {
    background-color: #D32F2F !important;
    border-color: #D32F2F !important
}